APP_NAME=Expanse
APP_ENV=local
APP_SECRET_KEY=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_CONNECTIONS__SQLITE__DRIVER=sqlite
DB_CONNECTIONS__SQLITE__DATABASE=database/database.sqlite
# DB_CONNECTION=postgresql
# DB_CONNECTIONS__POSTGRESQL__DRIVER=postgresql
# DB_CONNECTIONS__POSTGRESQL__HOST=127.0.0.1
# DB_CONNECTIONS__POSTGRESQL__PORT=5432
# DB_CONNECTIONS__POSTGRESQL__DATABASE=expanse
# DB_CONNECTIONS__POSTGRESQL__USERNAME=postgres
# DB_CONNECTIONS__POSTGRESQL__PASSWORD=
